# DATABASE_CONNECTION_URL = "mongodb+srv://ahmed:95123574@cluster0.1bxam.mongodb.net/product-feedback-app?retryWrites=true&w=majority"
DATABASE_CONNECTION_URL = "mongodb://127.0.0.1:27017/feedback-system"
ELASTIC_EMAIL_USER_NAME = "ahmed@gmail.com"
ELASTIC_EMAIL_PASSWORD = "CDB22DCB271FCFD141E1907C76DCAB02A08B"
SENDER_EMAIL = "a7m3d.219@gmail.com"